WpfAutoUpdater/MainWindow.xaml

<Window x:Class="WpfAutoUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
      
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Label Content="Url:" />
      <TextBox Margin="2" Name="txtUrl" Grid.Column="1" />

      <Label Grid.Row="1" Content="App. name:" />
      <TextBox Grid.Row="1" Margin="2" Name="txtAppName" Grid.Column="1" />

      <Label Grid.Row="2" Content="App. current version:" />
      <TextBox Grid.Row="2" Margin="2" Name="txtAppVersion" Grid.Column="1" />
      <Button Grid.Row="2" Margin="2" Name="btnCheck" Content="Check" Grid.Column="2" Click="Button_Click" />
    </Grid>

    <TextBox Margin="2" Name="txtOutput" AcceptsReturn="True" IsReadOnly="True" Grid.Row="1" VerticalScrollBarVisibility="Auto" />

    <Button Margin="2" Grid.Row="2" Name="btnDownload" Content="Download and install" Grid.Column="2" Click="btnDownload_Click" />
    <ProgressBar Margin="2" Height="20" Grid.Row="3" Name="pgbProgress" />
  </Grid>
</Window>
